TextValidator.Ui/ValidationTextBox.xaml

<UserControl x:Class="TextValidator.Ui.ValidationTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TextValidator.Ui"
             mc:Ignorable="d">
    <Grid Margin="10">
        <StackPanel>
            <!-- Example Text -->
            <TextBlock Text="{Binding ExampleText}" x:Name="TextBlockExampleText"
                       Foreground="Gray"
                       FontStyle="Italic"
                       Margin="0,0,0,5" />

            <!-- Input TextBox -->
            <TextBox x:Name="TextBoxUserInput" Text="{Binding UserInput, UpdateSourceTrigger=PropertyChanged}"
                     Margin="0,0,0,5" Height="25" Background="White">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <!-- Trigger when IsValid is false -->
                            <DataTrigger Binding="{Binding IsValid}" Value="False">
                                <Setter Property="Background" Value="LightPink" />
                                <Setter Property="ToolTip" Value="Invalid input!" />
                            </DataTrigger>
                            <!-- Trigger when IsValid is true -->
                            <DataTrigger Binding="{Binding IsValid}" Value="True">
                                <Setter Property="Background" Value="LightGreen" />
                                <Setter Property="ToolTip" Value="Valid input!" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <!-- Validation Message -->
            <TextBlock x:Name="TextBlockErrorMessage" Text="Invalid input. Please try again!"
                       Foreground="Red"
                       Margin="0,2,0,0">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <!-- Hide the TextBlock when IsValid is true -->
                            <DataTrigger Binding="{Binding IsValid}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>
    </Grid>
    
</UserControl>
